[
  {
    "name": "东陵石",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石---东陵石",
    "info": ""
  },
  {
    "name": "翡翠",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石---多宝玉石",
    "info": ""
  },
  {
    "name": "和田玉",
    "category": "",
    "info": ""
  },
  {
    "name": "蛇纹石玉",
    "category": "",
    "info": ""
  },
  {
    "name": "琥珀",
    "category": "",
    "info": ""
  },
  {
    "name": "孔雀石",
    "category": "",
    "info": ""
  },
  {
    "name": "绿松石",
    "category": "",
    "info": ""
  },
  {
    "name": "青金石",
    "category": "",
    "info": ""
  },
  {
    "name": "岫玉",
    "category": "",
    "info": ""
  },
  {
    "name": "针钠钙石",
    "category": "",
    "info": ""
  },
  {
    "name": "苏纪石",
    "category": "",
    "info": ""
  },
  {
    "name": "独山玉",
    "category": "",
    "info": ""
  },
  {
    "name": "石英质玉",
    "category": "",
    "info": "草莓晶"
  },
  {
    "name": "玉髓",
    "category": "",
    "info": ""
  },
  {
    "name": "玛瑙",
    "category": "",
    "info": ""
  },
  {
    "name": "石英岩玉",
    "category": "",
    "info": ""
  },
  {
    "name": "南红玛瑙",
    "category": "",
    "info": ""
  },
  {
    "name": "硅化玉",
    "category": "",
    "info": ""
  },
  {
    "name": "木变石",
    "category": "",
    "info": "虎眼石，彼得石"
  },
  {
    "name": "查罗石",
    "category": "",
    "info": ""
  },
  {
    "name": "蔷薇辉石",
    "category": "",
    "info": ""
  },
  {
    "name": "葡萄石",
    "category": "",
    "info": ""
  },
  {
    "name": "菱锰矿",
    "category": "",
    "info": "红纹石"
  },
  {
    "name": "黑曜岩",
    "category": "",
    "info": ""
  },
  {
    "name": "方钠石",
    "category": "",
    "info": ""
  },
  {
    "name": "长石玉",
    "category": "",
    "info": ""
  },
  {
    "name": "欧泊",
    "category": "",
    "info": ""
  },
  {
    "name": "独山玉",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石---独山玉",
    "info": ""
  },
  {
    "name": "针钠钙石（海纹石）",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石---海纹石",
    "info": "海纹石"
  },
  {
    "name": "针钠钙石",
    "category": "",
    "info": ""
  },
  {
    "name": "黑曜岩",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石--黑曜石",
    "info": "黑曜石"
  },
  {
    "name": "石英质玉（黄龙玉）",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石--黄龙玉",
    "info": ""
  },
  {
    "name": "孔雀石",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石--孔雀石",
    "info": ""
  },
  {
    "name": "绿松石",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石--绿松石",
    "info": ""
  },
  {
    "name": "南红玛瑙",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石--南红",
    "info": "南红"
  },
  {
    "name": "欧泊",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石--欧泊",
    "info": ""
  },
  {
    "name": "蛋白石",
    "category": "",
    "info": ""
  },
  {
    "name": "欧泊猫眼",
    "category": "",
    "info": ""
  },
  {
    "name": "白欧泊",
    "category": "",
    "info": ""
  },
  {
    "name": "黑欧泊",
    "category": "",
    "info": ""
  },
  {
    "name": "火欧泊",
    "category": "",
    "info": ""
  },
  {
    "name": "青金石",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石--青金石",
    "info": ""
  },
  {
    "name": "石英质玉（非洲翠）",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石--石英质玉",
    "info": ""
  },
  {
    "name": "石英质玉",
    "category": "",
    "info": ""
  },
  {
    "name": "石英岩玉",
    "category": "",
    "info": ""
  },
  {
    "name": "木变石",
    "category": "",
    "info": ""
  },
  {
    "name": "硅化玉",
    "category": "",
    "info": ""
  },
  {
    "name": "石英质玉（天山翠）",
    "category": "",
    "info": ""
  },
  {
    "name": "石英质玉（金丝玉）",
    "category": "",
    "info": ""
  },
  {
    "name": "石英质玉（佘太翠）",
    "category": "",
    "info": ""
  },
  {
    "name": "石英质玉（阿拉善玉）",
    "category": "",
    "info": ""
  },
  {
    "name": "木变石（鹰眼石）",
    "category": "",
    "info": ""
  },
  {
    "name": "石英质玉（盐源）",
    "category": "",
    "info": "盐源玛瑙"
  },
  {
    "name": "木变石（虎睛石）",
    "category": "",
    "info": ""
  },
  {
    "name": "硅化木",
    "category": "",
    "info": ""
  },
  {
    "name": "硅化玉（树化玉）",
    "category": "",
    "info": ""
  },
  {
    "name": "硅化珊瑚",
    "category": "",
    "info": ""
  },
  {
    "name": "硅化珊瑚（珊瑚玉）",
    "category": "",
    "info": ""
  },
  {
    "name": "碧石",
    "category": "",
    "info": ""
  },
  {
    "name": "密玉（石英质玉）",
    "category": "",
    "info": ""
  },
  {
    "name": "苏纪石（舒俱来）",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石--舒俱来",
    "info": ""
  },
  {
    "name": "蛇纹石玉",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石--岫玉（蛇纹石玉）",
    "info": ""
  },
  {
    "name": "岫玉",
    "category": "",
    "info": ""
  },
  {
    "name": "绿泥石云母质玉（岫岩玉）",
    "category": "",
    "info": ""
  },
  {
    "name": "透闪石-蛇纹石玉",
    "category": "",
    "info": ""
  },
  {
    "name": "查罗石",
    "category": "翡翠/和田玉/其他玉石----其他天然玉石--其他玉石",
    "info": ""
  },
  {
    "name": "查罗石（紫龙晶）",
    "category": "",
    "info": ""
  },
  {
    "name": "蔷薇辉石",
    "category": "",
    "info": ""
  },
  {
    "name": "葡萄石",
    "category": "",
    "info": "葡萄石"
  },
  {
    "name": "菱锰矿（红纹石）",
    "category": "",
    "info": ""
  },
  {
    "name": "菱锰矿",
    "category": "",
    "info": ""
  },
  {
    "name": "方钠石",
    "category": "",
    "info": ""
  },
  {
    "name": "长石玉",
    "category": "",
    "info": ""
  },
  {
    "name": "碧玺",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--碧玺",
    "info": "碧玺"
  },
  {
    "name": "黄色碧玺",
    "category": "",
    "info": ""
  },
  {
    "name": "紫色碧玺",
    "category": "",
    "info": ""
  },
  {
    "name": "绿色碧玺",
    "category": "",
    "info": ""
  },
  {
    "name": "红色碧玺",
    "category": "",
    "info": ""
  },
  {
    "name": "碧玺猫眼",
    "category": "",
    "info": ""
  },
  {
    "name": "双色碧玺",
    "category": "",
    "info": ""
  },
  {
    "name": "帕拉依巴碧玺",
    "category": "",
    "info": ""
  },
  {
    "name": "黑色碧玺",
    "category": "",
    "info": ""
  },
  {
    "name": "西瓜碧玺",
    "category": "",
    "info": ""
  },
  {
    "name": "蓝色碧玺",
    "category": "",
    "info": ""
  },
  {
    "name": "橄榄石",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--橄榄石",
    "info": ""
  },
  {
    "name": "海蓝宝石",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--海蓝宝石",
    "info": ""
  },
  {
    "name": "红宝石",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--红宝石",
    "info": ""
  },
  {
    "name": "尖晶石",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--尖晶石",
    "info": ""
  },
  {
    "name": "金绿宝石",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--金绿宝石/金绿宝石猫眼",
    "info": ""
  },
  {
    "name": "金绿宝石猫眼",
    "category": "",
    "info": ""
  },
  {
    "name": "变石",
    "category": "",
    "info": ""
  },
  {
    "name": "变石猫眼",
    "category": "",
    "info": ""
  },
  {
    "name": "绿柱石",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--绿柱石",
    "info": ""
  },
  {
    "name": "绿柱石（摩根石）",
    "category": "",
    "info": ""
  },
  {
    "name": "坦桑石",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--坦桑石",
    "info": ""
  },
  {
    "name": "黝帘石",
    "category": "",
    "info": ""
  },
  {
    "name": "托帕石",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--托帕石",
    "info": ""
  },
  {
    "name": "萤石",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--萤石",
    "info": "萤石"
  },
  {
    "name": "长石",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--月光石/天河石/长石",
    "info": "蓝月光，灰月光，橙月光，金太阳，阿鲁沙，星辉骨干"
  },
  {
    "name": "天河石",
    "category": "",
    "info": ""
  },
  {
    "name": "拉长石",
    "category": "",
    "info": ""
  },
  {
    "name": "月光石",
    "category": "",
    "info": ""
  },
  {
    "name": "日光石",
    "category": "",
    "info": ""
  },
  {
    "name": "石榴石",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--紫牙乌/石榴石",
    "info": ""
  },
  {
    "name": "石榴石（芬达石）",
    "category": "",
    "info": ""
  },
  {
    "name": "石榴石（紫牙乌）",
    "category": "",
    "info": ""
  },
  {
    "name": "石榴石（沙弗莱）",
    "category": "",
    "info": ""
  },
  {
    "name": "翠榴石",
    "category": "",
    "info": ""
  },
  {
    "name": "星光石榴石",
    "category": "",
    "info": ""
  },
  {
    "name": "祖母绿",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--祖母绿",
    "info": ""
  },
  {
    "name": "祖母绿猫眼",
    "category": "",
    "info": ""
  },
  {
    "name": "刚玉-黝帘石（红绿宝）",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--其他彩色宝石",
    "info": ""
  },
  {
    "name": "方柱石",
    "category": "",
    "info": ""
  },
  {
    "name": "蓝晶石",
    "category": "",
    "info": ""
  },
  {
    "name": "斧石",
    "category": "",
    "info": ""
  },
  {
    "name": "锡石",
    "category": "",
    "info": ""
  },
  {
    "name": "水晶-碧玺",
    "category": "",
    "info": ""
  },
  {
    "name": "绿帘石",
    "category": "",
    "info": ""
  },
  {
    "name": "柱晶石",
    "category": "",
    "info": ""
  },
  {
    "name": "符山石",
    "category": "",
    "info": ""
  },
  {
    "name": "矽线石",
    "category": "",
    "info": ""
  },
  {
    "name": "磷灰石",
    "category": "",
    "info": ""
  },
  {
    "name": "鱼眼石",
    "category": "",
    "info": ""
  },
  {
    "name": "天蓝石",
    "category": "",
    "info": ""
  },
  {
    "name": "硼铝镁石",
    "category": "",
    "info": ""
  },
  {
    "name": "塔菲石",
    "category": "",
    "info": ""
  },
  {
    "name": "蓝锥矿",
    "category": "",
    "info": ""
  },
  {
    "name": "重晶石",
    "category": "",
    "info": ""
  },
  {
    "name": "天青石",
    "category": "",
    "info": ""
  },
  {
    "name": "闪锌矿",
    "category": "",
    "info": ""
  },
  {
    "name": "方解石-水晶",
    "category": "",
    "info": ""
  },
  {
    "name": "透视石",
    "category": "",
    "info": ""
  },
  {
    "name": "磷铝锂石",
    "category": "",
    "info": ""
  },
  {
    "name": "蓝柱石",
    "category": "",
    "info": ""
  },
  {
    "name": "磷铝钠石",
    "category": "",
    "info": ""
  },
  {
    "name": "硅铍石",
    "category": "",
    "info": ""
  },
  {
    "name": "蓝方石",
    "category": "",
    "info": ""
  },
  {
    "name": "赛黄晶",
    "category": "",
    "info": ""
  },
  {
    "name": "堇青石",
    "category": "",
    "info": ""
  },
  {
    "name": "红柱石",
    "category": "",
    "info": ""
  },
  {
    "name": "榍石",
    "category": "",
    "info": ""
  },
  {
    "name": "辉石",
    "category": "",
    "info": "金运石"
  },
  {
    "name": "天然锆石",
    "category": "",
    "info": ""
  },
  {
    "name": "贝壳",
    "category": "",
    "info": ""
  },
  {
    "name": "贝売（贝母）",
    "category": "",
    "info": ""
  },
  {
    "name": "锂辉石",
    "category": "",
    "info": "紫锂辉"
  },
  {
    "name": "透辉石",
    "category": "",
    "info": ""
  },
  {
    "name": "空晶石",
    "category": "",
    "info": ""
  },
  {
    "name": "烟晶",
    "category": "黄金/彩宝/钻石/珍珠--彩色宝石/贵重宝石--天然水晶",
    "info": ""
  },
  {
    "name": "黄晶",
    "category": "",
    "info": ""
  },
  {
    "name": "发晶",
    "category": "",
    "info": ""
  },
  {
    "name": "水晶",
    "category": "",
    "info": "紫水晶，兔毛，粉水晶，黄水晶，彩发晶"
  },
  {
    "name": "紫晶",
    "category": "",
    "info": ""
  },
  {
    "name": "绿水晶",
    "category": "",
    "info": ""
  },
  {
    "name": "芙蓉石",
    "category": "",
    "info": ""
  }
]
